PASS	Basic Statistics	6M-HS_GTGAAA_L001_R1_001.fastq.gz
PASS	Per base sequence quality	6M-HS_GTGAAA_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	6M-HS_GTGAAA_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	6M-HS_GTGAAA_L001_R1_001.fastq.gz
FAIL	Per base sequence content	6M-HS_GTGAAA_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	6M-HS_GTGAAA_L001_R1_001.fastq.gz
PASS	Per base N content	6M-HS_GTGAAA_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	6M-HS_GTGAAA_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	6M-HS_GTGAAA_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	6M-HS_GTGAAA_L001_R1_001.fastq.gz
PASS	Adapter Content	6M-HS_GTGAAA_L001_R1_001.fastq.gz
FAIL	Kmer Content	6M-HS_GTGAAA_L001_R1_001.fastq.gz
