PASS	Basic Statistics	6MHS_fastx_trimmed.fastq.gz
PASS	Per base sequence quality	6MHS_fastx_trimmed.fastq.gz
PASS	Per tile sequence quality	6MHS_fastx_trimmed.fastq.gz
PASS	Per sequence quality scores	6MHS_fastx_trimmed.fastq.gz
WARN	Per base sequence content	6MHS_fastx_trimmed.fastq.gz
FAIL	Per sequence GC content	6MHS_fastx_trimmed.fastq.gz
PASS	Per base N content	6MHS_fastx_trimmed.fastq.gz
PASS	Sequence Length Distribution	6MHS_fastx_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	6MHS_fastx_trimmed.fastq.gz
FAIL	Overrepresented sequences	6MHS_fastx_trimmed.fastq.gz
PASS	Adapter Content	6MHS_fastx_trimmed.fastq.gz
FAIL	Kmer Content	6MHS_fastx_trimmed.fastq.gz
