PASS	Basic Statistics	2MHS_fastx_trimmed.fastq.gz
PASS	Per base sequence quality	2MHS_fastx_trimmed.fastq.gz
PASS	Per tile sequence quality	2MHS_fastx_trimmed.fastq.gz
PASS	Per sequence quality scores	2MHS_fastx_trimmed.fastq.gz
PASS	Per base sequence content	2MHS_fastx_trimmed.fastq.gz
WARN	Per sequence GC content	2MHS_fastx_trimmed.fastq.gz
PASS	Per base N content	2MHS_fastx_trimmed.fastq.gz
PASS	Sequence Length Distribution	2MHS_fastx_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	2MHS_fastx_trimmed.fastq.gz
WARN	Overrepresented sequences	2MHS_fastx_trimmed.fastq.gz
PASS	Adapter Content	2MHS_fastx_trimmed.fastq.gz
FAIL	Kmer Content	2MHS_fastx_trimmed.fastq.gz
