PASS	Basic Statistics	4M_fastx_trimmed.fastq.gz
PASS	Per base sequence quality	4M_fastx_trimmed.fastq.gz
PASS	Per tile sequence quality	4M_fastx_trimmed.fastq.gz
PASS	Per sequence quality scores	4M_fastx_trimmed.fastq.gz
PASS	Per base sequence content	4M_fastx_trimmed.fastq.gz
WARN	Per sequence GC content	4M_fastx_trimmed.fastq.gz
PASS	Per base N content	4M_fastx_trimmed.fastq.gz
PASS	Sequence Length Distribution	4M_fastx_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	4M_fastx_trimmed.fastq.gz
WARN	Overrepresented sequences	4M_fastx_trimmed.fastq.gz
PASS	Adapter Content	4M_fastx_trimmed.fastq.gz
FAIL	Kmer Content	4M_fastx_trimmed.fastq.gz
