PASS	Basic Statistics	6M_fastx_trimmed.fastq.gz
PASS	Per base sequence quality	6M_fastx_trimmed.fastq.gz
PASS	Per tile sequence quality	6M_fastx_trimmed.fastq.gz
PASS	Per sequence quality scores	6M_fastx_trimmed.fastq.gz
WARN	Per base sequence content	6M_fastx_trimmed.fastq.gz
WARN	Per sequence GC content	6M_fastx_trimmed.fastq.gz
PASS	Per base N content	6M_fastx_trimmed.fastq.gz
PASS	Sequence Length Distribution	6M_fastx_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	6M_fastx_trimmed.fastq.gz
WARN	Overrepresented sequences	6M_fastx_trimmed.fastq.gz
PASS	Adapter Content	6M_fastx_trimmed.fastq.gz
FAIL	Kmer Content	6M_fastx_trimmed.fastq.gz
