PASS	Basic Statistics	2M_fastx_trimmed.fastq.gz
PASS	Per base sequence quality	2M_fastx_trimmed.fastq.gz
PASS	Per tile sequence quality	2M_fastx_trimmed.fastq.gz
PASS	Per sequence quality scores	2M_fastx_trimmed.fastq.gz
WARN	Per base sequence content	2M_fastx_trimmed.fastq.gz
WARN	Per sequence GC content	2M_fastx_trimmed.fastq.gz
PASS	Per base N content	2M_fastx_trimmed.fastq.gz
PASS	Sequence Length Distribution	2M_fastx_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	2M_fastx_trimmed.fastq.gz
WARN	Overrepresented sequences	2M_fastx_trimmed.fastq.gz
PASS	Adapter Content	2M_fastx_trimmed.fastq.gz
FAIL	Kmer Content	2M_fastx_trimmed.fastq.gz
