PASS	Basic Statistics	4M-HS_GTCCGC_L001_R1_001.fastq.gz
PASS	Per base sequence quality	4M-HS_GTCCGC_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	4M-HS_GTCCGC_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	4M-HS_GTCCGC_L001_R1_001.fastq.gz
FAIL	Per base sequence content	4M-HS_GTCCGC_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	4M-HS_GTCCGC_L001_R1_001.fastq.gz
PASS	Per base N content	4M-HS_GTCCGC_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	4M-HS_GTCCGC_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	4M-HS_GTCCGC_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	4M-HS_GTCCGC_L001_R1_001.fastq.gz
PASS	Adapter Content	4M-HS_GTCCGC_L001_R1_001.fastq.gz
FAIL	Kmer Content	4M-HS_GTCCGC_L001_R1_001.fastq.gz
