PASS	Basic Statistics	4MHS_fastx_trimmed.fastq.gz
PASS	Per base sequence quality	4MHS_fastx_trimmed.fastq.gz
PASS	Per tile sequence quality	4MHS_fastx_trimmed.fastq.gz
PASS	Per sequence quality scores	4MHS_fastx_trimmed.fastq.gz
WARN	Per base sequence content	4MHS_fastx_trimmed.fastq.gz
FAIL	Per sequence GC content	4MHS_fastx_trimmed.fastq.gz
PASS	Per base N content	4MHS_fastx_trimmed.fastq.gz
PASS	Sequence Length Distribution	4MHS_fastx_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	4MHS_fastx_trimmed.fastq.gz
FAIL	Overrepresented sequences	4MHS_fastx_trimmed.fastq.gz
PASS	Adapter Content	4MHS_fastx_trimmed.fastq.gz
FAIL	Kmer Content	4MHS_fastx_trimmed.fastq.gz
