PASS	Basic Statistics	2M-HS_CCGTCC_L001_R1_001.fastq.gz
PASS	Per base sequence quality	2M-HS_CCGTCC_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	2M-HS_CCGTCC_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	2M-HS_CCGTCC_L001_R1_001.fastq.gz
FAIL	Per base sequence content	2M-HS_CCGTCC_L001_R1_001.fastq.gz
WARN	Per sequence GC content	2M-HS_CCGTCC_L001_R1_001.fastq.gz
PASS	Per base N content	2M-HS_CCGTCC_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	2M-HS_CCGTCC_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	2M-HS_CCGTCC_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	2M-HS_CCGTCC_L001_R1_001.fastq.gz
PASS	Adapter Content	2M-HS_CCGTCC_L001_R1_001.fastq.gz
FAIL	Kmer Content	2M-HS_CCGTCC_L001_R1_001.fastq.gz
